package AWScredentials

/**
 * Created by daniel on 1/30/17.
 * I do not think this is being used yet in the app. But should be.
 */

# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
accessKey=AKIAIEMVYKXIENWHTLDA
secretKey=EOtU84BecvuUgMyaWZTdoPOv/J/FEuYo7jJaJ6bS
