# MasterBackend

./: .gitignore  .gitignore.save  1513896120349massPayment.csv  1513896960392massPayment.csv  Procfile.txt  README.md  appspec.yml  buildspec.yml  flightbookings.csv  hostels.json  hotelbookings.csv  install_dependencies.sh  massPayment.csv  processed-flights.csv  processed-hotels.csv  properties.csv  server_start.sh  server_stop.sh  server_validate.sh  test.txt  verifiedUsers.csv
api/: README.MD  pom.xml
api/src/main/java/com/globati/: ServersideApplication.java
api/src/main/java/com/globati/config/: JerseyConfig.java
api/src/main/java/com/globati/deserialization_beans/: ChangePasswordWithToken.java  CreateEmployee.java  Event.java  FacebookLogin.java  PasswordAttempt.java  Recommendation.java  RequestDeal.java  UpdateEmployee.java
api/src/main/java/com/globati/resources/: AuthenticationResource.java  BlogResource.java  BrainTreeResource.java  BraintreeResource.java  DealResource.java  EmployeeResource.java  EventResource.java  GuestResource.java  HealthCheck.java  HelpRecommendationResource.java  PropertyResource.java  PublicMobile.java  RecommendationResource.java  ThirdPartyApi.java  Tour.java  TourResource.java  TourStopResource.java
api/src/main/java/com/globati/webmodel/: AWSCredentials.java  BatchPayRequest.java  BraintreeToken.java  ChangePasswordWithToken.java  CreateEmployee.java  EditedRecommendation.java  Employee.java  Event.java  FacebookLogin.java  PasswordAttempt.java  Recommendation.java  RequestDeal.java  UpdateEmployee.java
api/src/main/resources/: application.properties  buildspec.yml  log4j2.xml  mycities.json
api/src/main/resources/.ebextensions/: cron.config
api/src/main/test/com/globati/: EmployeeResource.java
beans/: README.MD  pom.xml
beans/src/main/java/com/globati/HelpObjects/: ApiKey.java  BusinessEmail.java  ChangePassword.java  Email.java  HashedPassword.java  MassPayEntry.java  Password.java
beans/src/main/java/com/globati/api/: ChangePasswordWithToken.java  ImageRequest.java  InterestMail.java  PasswordAttempt.java  Recommendation.java  RequestProperty.java
beans/src/main/java/com/globati/enums/: DealPlan.java  DealType.java  Verified.java
beans/src/main/java/com/globati/google_sheets/: FlightBookingRow.java
beans/src/main/java/com/globati/mapper/: BeansMapper.java
beans/src/main/java/com/globati/request/: BusinessImage.java  ChangePasswordWithToken.java  CreateProperty.java  Event.java  FacebookLogin.java  HelpRecommendation.java  ImageRequest.java  InterestMail.java  PasswordAttempt.java  Recommendation.java  RequestDeal.java  RequestProperty.java
beans/src/main/java/com/globati/s3/: FlightBookingRow.java  HotelBookingRow.java
beans/src/main/java/com/globati/super_beans/: SuperDeal.java  SuperEmployee.java  SuperEvent.java  SuperRecommendation.java
beans/src/main/java/com/globati/third_party_api/: AWSCredentials.java  BraintreeToken.java
beans/src/main/java/com/globati/user_beans/: Deal.java  Employee.java  Event.java  Recommendation.java
master/: README.MD  pom.xml
service/: flightbookings.csv  hotelbookings.csv  massPayment.csv  pom.xml  properties.csv  verifiedUsers.csv
service/src/main/java/com/globati/adapter/: BlogAdapater.java  EmployeeAdapter.java  EventAdapter.java  FlightAdapater.java  HotelAdapater.java  ImageAdapater.java  RecommendationAdapater.java
service/src/main/java/com/globati/config/: InfrastructureConfig.java  Paths.java  TestProfile.java
service/src/main/java/com/globati/exceptions/: AdapaterException.java  IllegalUserNameException.java  ServiceException.java  UserDoesNotExistException.java  UserNameIsNotUniqueException.java
service/src/main/java/com/globati/repository/: BlogRepository.java  DealRepository.java  EmployeeInfoRepsitory.java  EmployeeRepository.java  EventImageRepository.java  EventRepository.java  FlightBookingRepository.java  HelpRecommendationRepository.java  HotelBookingRepository.java  ImageRepository.java  PropertyInfoRepsitory.java  PropertyRepository.java  RecommendationImageRepository.java  RecommendationRepository.java  TipRepository.java  TourImageRepository.java  TourRepository.java  TourStopImageRepository.java  TourStopRepository.java
service/src/main/java/com/globati/service/: BlogService.java  BraintreeService.java  DealService.java  DynamoPropertyService.java  EmployeeInfoService.java  EmployeeService.java  EventImageService.java  EventService.java  FlightBookingService.java  Hello.java  HelpRecommendationService.java  HotelBookingService.java  ImageService.java  JwtService.java  PayService.java  PropertiesService.java  PropertyInfoService.java  PropertyService.java  RecommendationImageService.java  RecommendationService.java  ScheduledTaskService.java  TipService.java  TourImageService.java  TourService.java  (+2 more)
service/src/main/resources/AWScredentials/: aws-credentials.properties
service/src/main/resources/environment/: development.properties  production.properties  test.properties
service/src/main/resources/google_sheets/: StoredCredential  client_secret.json
service/src/main/resources/reserved_words/: ListOfReservedWords.txt
service/src/main/resources/spring/: DealServiceTest-context.xml  test-context.xml
service/src/main/resources/test_resources/: test.json  test.py
service/src/test/java/: DealServiceTest.java  EmployeeAdapaterTest.java  EmployeeInfoTest.java  HotelBookingServiceTest.java  LogTest.java  PropertyInfoTest.java  ScheduledTaskTest.java  SuperTest.java  TestDynamoDbService.java  TestEmployeeService.java  TestEventService.java  TestFlightBookingService.java  TestGlobatiUtil.java  TestImageService.java  TestJwt.java  TestPropertyService.java  TestRecommendationService.java  TourRequestStopRequestTest.java  TourRequestTest.java  TourStopTest.java  TourTest.java
service/src/test/java/dynamodb/: HostelSyncS3ClientTest.java  SuperTest.java  TestDynamoImageService.java  TestDynamoPropertyService.java  TestDynamoRecommendationService.java  TestDynamoTourService.java
service/src/test/java/model/: LocationTest.java
(+190 files in other folders)
