imageBucket=globatiimages/development
staticGlobatiAddress=http://localhost:4200/
staticMyglobatiAdmin=http://localhost:4201/
imagesWithDash=globatiimages/development/
s3Root=https://s3.eu-central-1.amazonaws.com/
dbLogin=awesome
dbPassword=database
dbPath=jdbc:mysql://localhost:3306/DatabaseProject?createDatabaseIfNotExist=true
driver=com.mysql.jdbc.Driver
vendor=mysql