imageBucket=globatiimages/development
staticGlobatiAddress=http://localhost:4200/
imagesWithDash=globatiimages/development/
s3Root=https://s3.eu-central-1.amazonaws.com/
dbLogin=awesome
dbPassword=database
dbPath=jdbc:mysql://localhost:3306/DatabaseProject?createDatabaseIfNotExist=true
driver=com.mysql.jdbc.Driver
vendor=mysql
merchantId=yrs52pkkfq3sxrh7
publicKey=72c7qyjtntx4nknk
privateKey=8b8f6fc74fd65cb073e6f6cc7d892f15
jwtSecret=3rZOa79VjCoEp9dA3PVHFeUGYY49NJfZA7LWFiYi

#Dynamodb credentials
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2