imageBucket=globatiimages/production
staticGlobatiAddress=https://globati.com/
imagesWithDash=globatiimages/production/
s3Root=https://s3.eu-central-1.amazonaws.com/
dbLogin=mrglobati
dbPassword=Elgatonegro!986
dbPath=jdbc:mysql://globatidb1-1.cpkg3e91o3s6.eu-central-1.rds.amazonaws.com:3306/globatiDB?createDatabaseIfNotExist=true
driver=com.mysql.jdbc.Driver
vendor=mysql
merchantId=xkj8fwmkxz8n9qzm
publicKey=4q8r65cr2ydyndzv
privateKey=bf6ba96746acfc52c077e347bca66e4b
jwtSecret=3rZOa79VjCoEp9dA3PVHFeUGYY49NJfZA7LWFiYi

#Dynamodb credentials
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2