imageBucket=globatiimages/development
staticGlobatiAddress=http://localhost:4200/
staticMyglobatiAdmin=http://localhost:4201/
imagesWithDash=globatiimages/development/
s3Root=https://s3.eu-central-1.amazonaws.com/
dbPath=jdbc:derby:memory:test;create=true
driver=org.apache.derby.jdbc.EmbeddedDriver
