imageBucket=globatiimages/development
staticGlobatiAddress=http://localhost:4200/
staticMyglobatiAdmin=http://localhost:4201/
imagesWithDash=globatiimages/development/
s3Root=https://s3.eu-central-1.amazonaws.com/
dbPath=jdbc:derby:memory:test;create=true;
driver=org.apache.derby.jdbc.EmbeddedDriver
jwtSecret=3rZOa79VjCoEp9dA3PVHFeUGYY49NJfZA7LWFiYi

#Dynamodb credentials
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2