<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
	    <packaging>pom</packaging>
	    <modelVersion>4.0.0</modelVersion>
	    <groupId>com.globati</groupId>
      	    <artifactId>master</artifactId>
    	    <version>1.0-SNAPSHOT</version>

           <modules>
             <module>../dbmodel</module> <!-- module is in a subdirectory of this project -->
             <module>../beans</module>
             <module>../service</module> <!-- module is a sibling to this project -->
             <module>../api</module>
           </modules>
		

	
</project>
